<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"

            android:title="Home" />

        <item
            android:id="@+id/sleeveless"

            android:title="Shop By Category" />

        <item
            android:id="@+id/sleeves"

            android:title="Your Orders" />
        <item
            android:id="@+id/tights"

            android:title="Your Wish List" />
        <item
            android:id="@+id/hoodies"

            android:title="Your Account" />


        <item
            android:id="@+id/platinumclothes"

            android:title="Terms and Conditions" />

        <!--<item-->
            <!--android:id="@+id/training"-->

            <!--android:title="Training" />-->


        <!--<item-->
            <!--android:id="@+id/uniquefit"-->

            <!--android:title="Unique Fit" />-->

    </group>


</menu>
