<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signup_main"
    android:background="#fff"
   >


    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">


            <EditText
                android:id="@+id/f_name"

                android:maxLines="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="80dp"
                android:hint="First Name"
                android:textSize="10sp"
                />

            <!--android:scrollHorizontally="true"-->
            <!--android:nextFocusDown="@+id/edtSignupEmail"-->
            <!--android:drawableLeft="@drawable/icn_edt_user_name"-->
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
           >


            <EditText
                android:id="@+id/l_name"

                android:maxLines="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="80dp"
                android:hint="Last Name"
                android:textSize="10sp"
                />

            <!--android:scrollHorizontally="true"-->
            <!--android:nextFocusDown="@+id/edtSignupEmail"-->
            <!--android:drawableLeft="@drawable/icn_edt_user_name"-->
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText

                android:id="@+id/email"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:scrollHorizontally="true"
                android:nextFocusDown="@+id/edtSignupMobile"
                android:layout_height="wrap_content"


                android:hint="Email ID"
                android:textSize="12sp"/>
            <!--android:drawableLeft="@drawable/icn_edt_user_email"-->
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText

                android:id="@+id/mobile"
                android:inputType="number"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:nextFocusDown="@+id/edtSignupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:hint="Mobile No"
                android:textSize="12sp"/>
            <!--android:drawableLeft="@drawable/icn_edt_user_mobile"-->
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <EditText

                    android:id="@+id/fax"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:scrollHorizontally="true"

                    android:layout_marginTop="20dp"


                    android:hint="Fax"
                    android:textSize="12sp"
                    android:layout_gravity="left" />
            </android.support.design.widget.TextInputLayout>

            <!--android:drawableLeft="@drawable/icn_edt_user_password"-->


        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText

                android:id="@+id/company"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"

                android:layout_marginTop="20dp"


                android:hint="Company"
                android:textSize="12sp"
                android:layout_gravity="left" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText

                android:id="@+id/address"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"

                android:layout_marginTop="20dp"


                android:hint="Address1"
                android:textSize="12sp"
                android:layout_gravity="left" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText

                android:id="@+id/addres2"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"

                android:layout_marginTop="20dp"


                android:hint="Address2"
                android:textSize="12sp"
                android:layout_gravity="left" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText

                android:id="@+id/city"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"

                android:layout_marginTop="20dp"


                android:hint="City"
                android:textSize="12sp"
                android:layout_gravity="left" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText

                android:id="@+id/postcode"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_marginTop="20dp"
                android:hint="PostCode"
                android:textSize="12sp"
                android:layout_gravity="left" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText

                android:id="@+id/password"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:textSize="12sp"
                android:layout_gravity="left" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText

                android:id="@+id/c_password"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_marginTop="20dp"
                android:hint="Confirm Password"
                android:textSize="12sp"
                android:layout_gravity="left" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSignupSignup"

            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="12sp"
            android:background="#000"
            android:textColor="#fff"
            />
        <!--style="@style/btn_main_action"-->

        <LinearLayout
            android:id="@+id/llSignupLogin"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:text="LOG IN"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
    </ScrollView>
</FrameLayout>